.title
    font-weight: 700
    font-size: 50px
    line-height: 50px
.block__title
    font-weight: 700
    font-size: 19px
    line-height: 19px
    color: #4A15B8
    text-transform: uppercase
.point
    width: 10px
    height: 10px
    background-color: #4A15B8