.footer
    display: flex
    height: 288px
    margin-top: 152px
    background-color: #000
    padding: 72px 34px 60px 34px
    &__label
    &__contacts
        margin: 0 auto
        &__link
            margin-right: 50px
            img
                width: 80px
        