.four
    position: relative
    display: flex
    justify-content: space-between
    margin-top: 156px
    &__bg
        height: 416px
        width: 1073px
        background: url('../src/img/four.jpg') no-repeat 50%/cover
    &__title
        text-align: right
        margin-right: 10px
    &__block
        width: 455px
        height: 208px
        position: absolute
        top: 155px
        right: 40px
        background-color: #fff
        display: flex
        padding: 24px 13px 10px 28px
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        &_point
            margin: 35px 24px 0 0
        &__txt
            font-size: 16px
            font-weight: 300
