.menu
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    display: flex
    position: fixed
    height: 115px
    width: 100%
    padding: 31px 32px
    align-items: center
    background-color: #fff
    z-index: 3
    &__label
        padding-right: 23px
        img
            height: 49px
    &__name
        h3
            font-weight: 700
            font-size: 24px
            line-height: 24px
    &__list
        position: absolute
        right: 44px
        top: 46px
        display: flex
        text-transform: uppercase
        color: #000
        font-size: 24px
        line-height: 29px
        list-style: none
        
    &__link
        padding-right: 31px
        a
            text-decoration: none
            color: #000
            font-weight: 400
        &_net
            padding-right: 71px