.overlay
    position: fixed
    display: none
    width: 100%
    height: 100%
    top: 0  
    background-color: rgba(0,0,0, .56)
.modals
    position: relative
    width: 300px
    height: 350px
    padding: 20px 10px 10px 10px
    border: 1px solid
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: #fff
    text-align: center
    &__close
        position: absolute
        width: 50px
        height: 50px
        font-size: 50px
        right: -55px
        top: -45px
        cursor: pointer
        color: #fff
    .button_main
        width: 200px
        height: 35px
        font-size: 18px
        font-weight: 700
        margin: 20px auto
    input
            display: flex
            width: 200px
            text-align: center
            margin: 15px auto 15px auto
            border: none
            border-bottom: 1px solid
