.one
    position: relative
    height: 750px
    background: url('../src/img/one.jpg') no-repeat 50%/cover 
    margin: 0 32px
    color: white
    padding: 215px 97px 81px 97px
    text-transform: uppercase
   
    &__title
        font-weight: 700
        font-size: 96px
        line-height: 96px
        padding-bottom: 17px
    &__subtitle
        font-weight: 400
        font-size: 52px
        line-height: 62px
        padding-bottom: 70px
    &__btn
        width: 277px
        height: 67px
        font-weight: 700
        font-size: 32px
        line-height: 32px