.reviws
    margin-top: 164px 
    &__title
        text-align: center
    .carousel
        &__inner
            position: relative
            width: 1000px
            height: 400px
            margin: 0 auto
            &__block
                box-shadow: 0 0 10px rgba(0,0,0,0.5)
                background-color: #fff
                width: 303px
                height: 368px
                margin: 10px 25px
                padding: 40px 30px
                &__star
                    color: #4A15B8
                &__title
                    font-size: 18px
                    font-weight: 500
                    margin: 14px 0
                &__text
                    font-size: 16px
                    font-weight: 300
                    line-height: 133%
        .slick-next
            position: absolute
            top:50%
            transform: translateY(-50%)
            right: -66px
            border: none
            background-color: #ffffff
            img
                width: 31px
                height: 50px
        .slick-prev
            position: absolute
            top:50%
            transform: translateY(-50%)
            left: -66px
            border: none
            background-color: #ffffff
            img
                width: 31px
                height: 50px
            
