.three
    position: relative
    margin-top: 156px
    &__title
        margin: 0 0 32px 27%
    &__bg
        display: flex
        justify-content: end
        &_img
            width: 1073px
            height: 547px
            background: url('../src/img/three.jpg') no-repeat 50%/cover

    &__blocks
        position: absolute
        top: 0
        right: 40px
        display: grid
        grid-template-columns: 357px 455px
        grid-template-rows: 216px 64px 160px
        gap: 16px
    &__block
        background-color: #fff
        display: flex
        padding: 24px 13px 10px 28px
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        &_1
            grid-column: 1/2
            grid-row: 1/3
            &_point
                margin: 35px 24px 63px 0
        &_2
            &_point
                margin: 35px 24px 60px 0
        &_3
            &_point
                margin: 35px 24px 0 0
        &_4
            grid-column: 2/3
            grid-row: 2/4
            &_point
                margin: 35px 24px 37px 0
        &__txt
            font-size: 16px
            font-weight: 300
        