.two
    position: relative
    margin-top: 154px
    
    &__title
        margin: 0 0 32px 32px
    &__bg
        display: flex
        justify-content: end
        height: 393px
        width: 1045px
        background: url('../src/img/two.jpg') no-repeat 50%/cover 
    &__blocks
        position: absolute
        display: flex
        top: 0
        right: 33px
    &__block
        box-shadow: 0 0 10px rgba(0,0,0,0.5)
        width: 266px
        height: 371px
        margin-right: 15px
        background-color: #fff
        padding: 19px 30px
        &__title
            margin-bottom: 20px
        &__txt
            font-weight: 300
            font-size: 16px
            line-height: 133%